<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <title>Zarish Zaheer | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h2>Zarish Zaheer</h2>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skillst">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1>Hello,I'm <span>Zarish Zaheer</span></h1>
    <h3>Aspiring Software Engineer Student</h3>
    <p>I am passionate about programming,web development,and creating useful software.Currently, I am learning HTML, CSS, JavaScript,and GitHub.</p>
    <a href="#projects" class="btn">View My Projects</a>
  </section> 
</body>
